FMS.WinUI/Views/NameItemView.xaml

<UserControl x:Class="FMS.WinUI.Views.NameItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FMS.WinUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Padding="2" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                </TextBox.Resources>
            </TextBox>
            <ListBox Grid.Row="1" x:Name="listBox" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding NameItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <TextBlock Text="{Binding Sum}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <!--<controls:GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"></controls:GridSplitter>
        <ListView Grid.Column="2" ItemsSource="{Binding ElementName=listBox,Path=SelectedItem.ListByName}">

        </ListView>
        <!--<controls:GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch"></controls:GridSplitter>-->
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>

            </Grid>
            <StackPanel Grid.Column="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>姓名:</TextBlock>
                    <TextBlock Text="{Binding ElementName=listBox,Path=SelectedItem.Name}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>上榜次数:</TextBlock>
                    <TextBlock Text="{Binding ElementName=listBox,Path=SelectedItem.Count}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>总分:</TextBlock>
                    <TextBlock Text="{Binding ElementName=listBox,Path=SelectedItem.Sum}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>首次上榜日期:</TextBlock>
                    <TextBlock Text="{Binding ElementName=listBox,Path=SelectedItem.FirstDate}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>最高排名:</TextBlock>
                    <TextBlock Text="{Binding ElementName=listBox,Path=SelectedItem.Peak}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,3,0,3">
                    <Button Margin="0" Command="{Binding AddToChartCommand}">
                        <Grid Margin="4">
                            <TextBlock Text="" FontSize="20" FontFamily="Segoe MDL2 Assets"></TextBlock>
                            <TextBlock Text="" FontSize="6" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold"></TextBlock>
                        </Grid>
                    </Button>
                    <Button Margin="3,0,0,0" Command="{Binding AnalyseCommand}">
                        <Grid Margin="4">
                            <TextBlock Text="" FontSize="20" FontFamily="Segoe MDL2 Assets"></TextBlock>
                        </Grid>
                    </Button>
                </StackPanel>
            </StackPanel>
            <!--<controls:GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"></controls:GridSplitter>-->
        </Grid>
    </Grid>
</UserControl>
