FMS.WinUI/MainWindow.xaml

<Window x:Class="FMS.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FMS.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:v="using:FMS.WinUI.Views">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition  Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <muxc:MenuBar Grid.Row="0">
            <muxc:MenuBarItem Background="#FF0078D4" Title="文件" Margin="-1"  HorizontalContentAlignment="Center">
                <MenuFlyoutSubItem Text="新建" Padding="0,0,2,0">
                    <MenuFlyoutItem Text="日期" Command="{Binding AddDateItemCommand}"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="姓名" Command="{Binding AddNameItemCommand}"></MenuFlyoutItem>
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator></MenuFlyoutSeparator>
                <MenuFlyoutItem Text="保存" Command="{Binding SaveCommand}"></MenuFlyoutItem>
                <MenuFlyoutSeparator></MenuFlyoutSeparator>
                <MenuFlyoutItem Text="导入" Command="{Binding ImportCommand}"></MenuFlyoutItem>
                <MenuFlyoutItem Text="导出" Command="{Binding LegacyExportCommand}"></MenuFlyoutItem>
                <MenuFlyoutSeparator></MenuFlyoutSeparator>
                <MenuFlyoutItem Text="输出总榜" Command="{Binding ExportCommand}"></MenuFlyoutItem>
                <MenuFlyoutSeparator></MenuFlyoutSeparator>
                <MenuFlyoutItem Text="在系统中打开源文件" Command="{Binding OpenInSystemCommand}"></MenuFlyoutItem>
                <MenuFlyoutSeparator></MenuFlyoutSeparator>
                <MenuFlyoutItem Text="重启" Command="{Binding RestartCommand}"></MenuFlyoutItem>
                <MenuFlyoutItem Text="退出" Command="{Binding ExitCommand}"></MenuFlyoutItem>
            </muxc:MenuBarItem>
            <muxc:MenuBarItem Title="工具">
                <MenuFlyoutItem Text="图表" Command="{Binding OpenOxyPlotCommand}"></MenuFlyoutItem>
                <MenuFlyoutItem Text="原始视图" Command="{Binding RawViewCommand}"></MenuFlyoutItem>
                <MenuFlyoutItem Text="调试" Command="{Binding DebugCommand}"></MenuFlyoutItem>
                <MenuFlyoutItem Text="选项" Command="{Binding SettingsCommand}"></MenuFlyoutItem>
            </muxc:MenuBarItem>
            <muxc:MenuBarItem Title="帮助">
                <MenuFlyoutItem Text="关于" Command="{Binding AboutCommand}"></MenuFlyoutItem>
            </muxc:MenuBarItem>
        </muxc:MenuBar>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>占用内存:</TextBlock>
                    <TextBlock></TextBlock>
                    <TextBlock>MB</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>启动用时:</TextBlock>
                    <TextBlock Text="{Binding StartTime}"></TextBlock>
                    <TextBlock>s</TextBlock>
                </StackPanel>
            </StackPanel>
            <!--<StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>日期</TextBlock>
                    <TextBlock Text=""></TextBlock>
                    <TextBlock>项</TextBlock>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>姓名</TextBlock>
                    <TextBlock Text=""></TextBlock>
                    <TextBlock>项</TextBlock>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>总计</TextBlock>
                    <TextBlock Text=""></TextBlock>
                    <TextBlock>项</TextBlock>
                </StackPanel>
            </StatusBarItem>-->
        </StackPanel>
        <SplitView Grid.Row="1" DisplayMode="Inline" OpenPaneLength="100" IsPaneOpen="True">
            <SplitView.Pane>
                <ListView SelectionMode="Single" VerticalAlignment="Stretch" IsItemClickEnabled="True">
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0" AutomationProperties.Name="日期">
                            <TextBlock Text="日期" Margin="24,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0" AutomationProperties.Name="姓名">
                            <TextBlock Text="姓名" Margin="24,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </SplitView.Pane>
            <Grid>
                <v:NameItemView></v:NameItemView>
            </Grid>
        </SplitView>
    </Grid>
</Window>

