FMS/Views/AboutWindow.xaml

<Window x:Class="FMS.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMS"
        mc:Ignorable="d" x:Name="aboutWindow"
        Title="AboutWindow" Background="Transparent"  Height="auto" Width="auto" Opacity="1" AllowsTransparency="True" WindowStyle="None" MouseDown="mainWindow_MouseDown" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize" VerticalContentAlignment="Center">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="aboutWindow" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase ></QuadraticEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="mainShadow" Storyboard.TargetProperty="Opacity" From="0" To="0.6" Duration="0:0:0.5">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase ></QuadraticEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="Transparent">
        <Grid Margin="5" Background="White"  Width="450">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="aeroGlassEffect" Storyboard.TargetProperty="Radius" Duration="0:0:0.5" To="5"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="aeroGlassEffect" Storyboard.TargetProperty="Radius" Duration="0:0:0.5" To="0"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Grid.Effect>
                <DropShadowEffect x:Name="mainShadow" ShadowDepth="0" BlurRadius="7" Direction="0"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Source="/snap2021-06-12-13-58-28.png" Stretch="UniformToFill" StretchDirection="DownOnly" HorizontalAlignment="Center" VerticalAlignment="Center" Width="450" Height="150">
                <Image.Effect>
                    <BlurEffect x:Name="aeroGlassEffect" Radius="0" KernelType="Gaussian" RenderingBias="Performance"/>
                </Image.Effect>
            </Image>
            <Rectangle x:Name="eggRectangle" Height="8" Fill="#FF0078D7">
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.PreviewMouseRightButtonDown">
                        <BeginStoryboard>
                            
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            <Grid Margin="24,16,24,16" Grid.Row="1">
            <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Height="82.873">
                <TextBlock x:Name="titleBlock" FontFamily="Microsoft YaHei Light" FontSize="32">Friend Management System</TextBlock>
                <TextBlock x:Name="programmerBlock" FontSize="16" >Programmed By Zhangqi Li</TextBlock>
                <TextBlock x:Name="verisonBlock" FontSize="16" >Verison 1.0</TextBlock>
            </StackPanel>
            <Button x:Name="okButton" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Height="32" FontSize="16" Content="确定" Click="okButton_Click">
                <Button.Effect>
                    <DropShadowEffect x:Name="shadow" Direction="270" RenderingBias="Performance" ShadowDepth="0" BlurRadius="0" Opacity="0.6"/>
                </Button.Effect>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="shadow" Storyboard.TargetProperty="ShadowDepth" To="3" Duration="0:0:0.5">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase ></QuadraticEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="shadow" Storyboard.TargetProperty="BlurRadius" To="3" Duration="0:0:0.5">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase ></QuadraticEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="shadow" Storyboard.TargetProperty="ShadowDepth" To="0" Duration="0:0:0.2">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase ></QuadraticEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="shadow" Storyboard.TargetProperty="BlurRadius" To="0" Duration="0:0:0.2">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase ></QuadraticEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger  RoutedEvent="Button.PreviewMouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="shadow" Storyboard.TargetProperty="ShadowDepth" To="0" Duration="0:0:0.1">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase ></QuadraticEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="shadow" Storyboard.TargetProperty="BlurRadius" To="0" Duration="0:0:0.1">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase ></QuadraticEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger  RoutedEvent="Button.PreviewMouseUp">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="shadow" Storyboard.TargetProperty="ShadowDepth" To="5" Duration="0:0:0.1">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase ></QuadraticEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="shadow" Storyboard.TargetProperty="BlurRadius" To="5" Duration="0:0:0.1">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase ></QuadraticEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </Grid>
    </Grid>
</Window>
