FMS/Views/DateItemView.xaml

<UserControl x:Class="FMS.Views.DateItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMS.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <UserControl.Resources>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Header="编辑"></MenuItem>
            <MenuItem Header="删除"></MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Padding="2" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <VisualBrush x:Key="HintText" Opacity="0.5" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock>过滤</TextBlock>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <ListBox Grid.Row="1" x:Name="listBox" ItemsSource="{Binding DateItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding DigitalDate}"></TextBlock>
                            <TextBlock Text="{Binding Title}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"></GridSplitter>
        <ListView Grid.Column="2" ItemsSource="{Binding ElementName=listBox,Path=SelectedItem.EffectiveListByDate}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Name}" Width="auto"></GridViewColumn>
                    <GridViewColumn Header="分数" DisplayMemberBinding="{Binding Point}" Width="50"></GridViewColumn>
                    <GridViewColumn Header="排名" DisplayMemberBinding="{Binding Rank}" Width="auto"></GridViewColumn>
                    <GridViewColumn Header="变化" DisplayMemberBinding="{Binding Change}" Width="60"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch"></GridSplitter>
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>日期:</TextBlock>
                    <TextBlock Text="{Binding ElementName=listBox,Path=SelectedItem.Date,StringFormat={}{0:yyyy年MM月dd日}}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>标题:</TextBlock>
                    <TextBlock Text="{Binding ElementName=listBox,Path=SelectedItem.Title}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>人数:</TextBlock>
                    <TextBlock Text="{Binding ElementName=listBox,Path=SelectedItem.Count}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
