FMS/Views/DateItemView.xaml

<UserControl x:Class="FMS.Views.DateItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMS.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:FMS.Converters"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <UserControl.Resources>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Header="编辑"></MenuItem>
            <MenuItem Header="删除"></MenuItem>
        </ContextMenu>
        <converters:ChangeConverter x:Key="ChangeConverter"/>
        <Style TargetType="GridSplitter" BasedOn="{StaticResource MahApps.Styles.GridSplitter.Preview}">
            <Setter Property="Opacity" Value="0.35"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox 
                Style="{StaticResource MahApps.Styles.TextBox}" 
                mah:TextBoxHelper.Watermark="过滤"
                Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <ListBox Grid.Row="1" x:Name="listBox" ItemsSource="{Binding DateItems}" SelectedIndex="{Binding SelectedIndex}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding DigitalDate}"></TextBlock>
                            <TextBlock Text="{Binding Title}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"></GridSplitter>
        <TabControl Grid.Column="2" Style="{StaticResource MahApps.Styles.TabControl.Animated}">
            <TabItem Header="本周数据">
                <ListView ItemsSource="{Binding ElementName=listBox,Path=SelectedItem.EffectiveListByDate}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                            <GridViewColumn Header="分数" Width="50" DisplayMemberBinding="{Binding Point}"></GridViewColumn>
                            <GridViewColumn Header="排名" DisplayMemberBinding="{Binding Rank}"></GridViewColumn>
                            <GridViewColumn Header="变化" Width="40">
                                <GridViewColumn.DisplayMemberBinding>
                                    <MultiBinding Converter="{StaticResource ChangeConverter}">
                                        <Binding Path="Change"></Binding>
                                        <Binding Path="Code"></Binding>
                                    </MultiBinding>
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="趋势" Height="39" VerticalAlignment="Top">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Text="修正" FontSize="16" VerticalAlignment="Center"></TextBlock>
                        <mah:NumericUpDown Value="{Binding AdjustValue}"></mah:NumericUpDown>
                    </StackPanel>
                    <ListView Grid.Column="2" ItemsSource="{Binding WeightedOverallRankingList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                <GridViewColumn Header="分数" Width="50" DisplayMemberBinding="{Binding Point,StringFormat={}{0:F1}}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch"></GridSplitter>
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>日期:</TextBlock>
                    <TextBlock Text="{Binding ElementName=listBox,Path=SelectedItem.Date,StringFormat={}{0:yyyy年MM月dd日}}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>标题:</TextBlock>
                    <TextBlock Text="{Binding ElementName=listBox,Path=SelectedItem.Title}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>人数:</TextBlock>
                    <TextBlock Text="{Binding ElementName=listBox,Path=SelectedItem.Count}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
