FMS/Views/ExportWindow.xaml

<mah:MetroWindow x:Class="FMS.Views.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:FMS.Views"
        xmlns:viewModels="clr-namespace:FMS.ViewModels"
        xmlns:controls="clr-namespace:FMS.Controls"
        xmlns:converters="clr-namespace:FMS.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="输出总榜" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:ExportWindowViewModel></viewModels:ExportWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <converters:ObjectConverter x:Key="ObjectConverter"></converters:ObjectConverter>
        <Style TargetType="GridSplitter" BasedOn="{StaticResource MahApps.Styles.GridSplitter.Preview}">
            <Setter Property="Opacity" Value="0.35"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="选择你要输出的总榜范围" Margin="5,10,0,10" FontSize="24"></TextBlock>
        <WrapPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="CancelButton" Margin="3" Height="26" Width="89" Click="cancelButton_Click" Style="{DynamicResource MahApps.Styles.Button.Flat}" >取消</Button>
            <Button Command="{Binding OKCommand}" x:Name="oKButton" Margin="3" Height="26" Width="89" Click="oKButton_Click"  Style="{DynamicResource MahApps.Styles.Button.Flat}"  Content="确定">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ObjectConverter}">
                        <Binding ElementName="DateItemListBox" Path="SelectedItems"></Binding>
                        <Binding ElementName="NameItemListBox" Path="SelectedItems"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </WrapPanel>
        <Separator DockPanel.Dock="Bottom" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch"></Separator>
        <GroupBox DockPanel.Dock="Bottom" Header="路径">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox BorderThickness="2"  Text="{Binding FilePath}" ></TextBox>
                <Button Grid.Column="1" Content="" Command="{Binding SelectPathCommand}"  Style="{DynamicResource MahApps.Styles.Button.Flat}" FontFamily="Segoe MDL2 Assets"></Button>
            </Grid>
        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0">
                <GroupBox.Header>
                    <Grid>
                        <TextBlock Foreground="White" >日期范围</TextBlock>
                        <CheckBox x:Name="DateItemCheckBox" Click="DateItemCheckBox_OnClick" HorizontalAlignment="Right" IsChecked="{Binding IsDateItemAllSelected}" VerticalAlignment="Center" MinHeight="0" Height="16">
                            <TextBlock  Foreground="White">全选</TextBlock>
                        </CheckBox>
                    </Grid>
                </GroupBox.Header>
                <ListBox x:Name="DateItemListBox" SelectionMode="Extended" ItemsSource="{Binding DateItems}" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding RefreshDateItemCommand}" CommandParameter="{Binding ElementName=DateItemListBox, Path=SelectedItems.Count}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DigitalDate}"></TextBlock>
                                <TextBlock Text="{Binding Title}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>
            <GroupBox Grid.Column="2">
                <GroupBox.Header>
                    <Grid>
                        <TextBlock Foreground="White" >人员范围</TextBlock>
                        <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="White">
                                    排序方式：
                                </TextBlock>
                                <ComboBox></ComboBox>
                            </StackPanel>
                            <CheckBox x:Name="NameItemCheckBox" Click="NameItemCheckBox_OnClick"  IsChecked="{Binding IsNameItemAllSelected}" MinHeight="0" Height="16">
                                <TextBlock  Foreground="White">全选</TextBlock>
                            </CheckBox>
                        </StackPanel>
                    </Grid>
                </GroupBox.Header>
                <ListBox  x:Name="NameItemListBox" SelectionMode="Extended" ItemsSource="{Binding NameItems}" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding RefreshNameItemCommand}" CommandParameter="{Binding ElementName=NameItemListBox, Path=SelectedItems.Count}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Text="{Binding Sum,StringFormat={}{0:F1}}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch"></GridSplitter>
            <Grid Grid.Column="4">
                <GroupBox Header="统计">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>日期</TextBlock>
                            <TextBlock Text="{Binding DateItemCount}"></TextBlock>
                            <TextBlock>项</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>人员</TextBlock>
                            <TextBlock Text="{Binding NameItemCount}"></TextBlock>
                            <TextBlock>项</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>总计</TextBlock>
                            <TextBlock Text="{Binding Count}"></TextBlock>
                            <TextBlock>项</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
