FMS/Views/ImportFromTextWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMS.Views"
        xmlns:Converters="clr-namespace:FMS.Converters" x:Class="FMS.Views.ImportFromTextWindow"
        mc:Ignorable="d"
        Title="从文本导入列表" Height="450" Width="800" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Converters:ImportFromTextConverter x:Key="ImportFromTextConverter"/>
        <Converters:NameItemObservableCollectionConverter x:Key="NameItemObservableCollectionConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="8,8,8,47" Grid.RowSpan="3"/>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Margin="8,8,8,47" Grid.RowSpan="3"/>
        <Grid Margin="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBox" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            <TextBlock FontFamily="Segoe MDL2 Assets" Grid.Column="1" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="&#xE76C;"/></TextBlock>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Opacity="0.01"/>
            <Grid Grid.Column="2">
                <ListView Grid.Column="2" ItemsSource="{Binding Text, Converter={StaticResource ImportFromTextConverter}, ElementName=textBox, Mode=OneWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Name}" Width="60"></GridViewColumn>
                            <GridViewColumn Header="日期" DisplayMemberBinding="{Binding DigitalDate}" Width="100"></GridViewColumn>
                            <GridViewColumn Header="分数" DisplayMemberBinding="{Binding Point}" Width="50"></GridViewColumn>
                            <GridViewColumn Header="排名" DisplayMemberBinding="{Binding Rank}" Width="auto"></GridViewColumn>
                            <GridViewColumn Header="变化" DisplayMemberBinding="{Binding Change}" Width="60"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <WrapPanel Margin="0,0,8,8" Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="cancelButton" Margin="3" Height="26" Width="89" Click="cancelButton_Click" Content="取消"/>
            <Button Command="{Binding OKCommand}" x:Name="oKButton" Margin="3" Height="26" Width="89" Click="oKButton_Click" Content="确定"/>
        </WrapPanel>
    </Grid>
</Window>
