FMS/Views/NameItemView.xaml

<UserControl x:Class="FMS.Views.NameItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMS.Views"
             xmlns:viewModels="clr-namespace:FMS.ViewModels"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:converters="clr-namespace:FMS.Converters"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <UserControl.DataContext>
        <viewModels:NameItemViewModel></viewModels:NameItemViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:OxyPlotRankListConverter x:Key="OxyPlotRankListConverter"/>
        <converters:ChangeConverter x:Key="ChangeConverter"/>
        <Style TargetType="GridSplitter" BasedOn="{StaticResource MahApps.Styles.GridSplitter.Preview}">
            <Setter Property="Opacity" Value="0.35"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <TextBox DockPanel.Dock="Top" Padding="2" Height="26" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <VisualBrush x:Key="HintText" Opacity="0.5" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock>过滤</TextBlock>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <ListBox Grid.Row="1" x:Name="listBox" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding NameItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <TextBlock Text="{Binding Sum,StringFormat={}{0:F1}}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"></GridSplitter>
        <ListView
            Grid.Column="2" ItemsSource="{Binding ElementName=listBox,Path=SelectedItem.ListByName}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="日期" DisplayMemberBinding="{Binding DigitalDate}"></GridViewColumn>
                    <GridViewColumn Header="分数" Width="50" DisplayMemberBinding="{Binding Point}"></GridViewColumn>
                    <GridViewColumn Header="排名" DisplayMemberBinding="{Binding Rank}"></GridViewColumn>
                    <GridViewColumn Header="变化" Width="40">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding Converter="{StaticResource ChangeConverter}">
                                <Binding Path="Change"></Binding>
                                <Binding Path="Code"></Binding>
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch"></GridSplitter>
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
            </Grid>
            <StackPanel Grid.Column="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>姓名:</TextBlock>
                    <TextBlock Text="{Binding ElementName=listBox,Path=SelectedItem.Name}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>上榜次数:</TextBlock>
                    <TextBlock Text="{Binding ElementName=listBox,Path=SelectedItem.Count}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>总分:</TextBlock>
                    <TextBlock Text="{Binding ElementName=listBox,Path=SelectedItem.Sum,StringFormat={}{0:F1}}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>首次上榜日期:</TextBlock>
                    <TextBlock Text="{Binding ElementName=listBox,Path=SelectedItem.FirstDate,StringFormat={}{0:yyyy年MM月dd日},ConverterCulture=zh-CN}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>最高排名:</TextBlock>
                    <TextBlock Text="{Binding ElementName=listBox,Path=SelectedItem.Peak}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>最高排名对应点数:</TextBlock>
                    <TextBlock Text="{Binding ElementName=listBox,Path=SelectedItem.PeakPoint}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>最高点数:</TextBlock>
                    <TextBlock Text="{Binding ElementName=listBox,Path=SelectedItem.HighestPoint}"></TextBlock>
                </StackPanel>
                <WrapPanel>
                    <Button Margin="0" ToolTip="添加到图表" Command="{Binding AddToChartCommand}" Style="{StaticResource MahApps.Styles.Button.Flat}">
                        <Grid Margin="4">
                            <TextBlock Text="" FontSize="20" FontFamily="Segoe MDL2 Assets"></TextBlock>
                            <TextBlock Text="" FontSize="6" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold"></TextBlock>
                        </Grid>
                    </Button>
                    <Button ToolTip="分析" Command="{Binding AnalyseCommand}" Style="{StaticResource MahApps.Styles.Button.Flat}">
                        <Grid Margin="4">
                            <TextBlock Text="" FontSize="20" FontFamily="Segoe MDL2 Assets"></TextBlock>
                        </Grid>
                    </Button>
                </WrapPanel>
            </StackPanel>
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"></GridSplitter>
            <oxy:PlotView Grid.Row="2" Model="{Binding ElementName=listBox,Path=SelectedItem,Mode=OneWay,Converter={StaticResource OxyPlotRankListConverter}}" PanCursor="Hand" ZoomHorizontalCursor="SizeWE" ZoomRectangleCursor="SizeNWSE" ZoomVerticalCursor="SizeNS">
            </oxy:PlotView>
        </Grid>
    </Grid>
</UserControl>
