FMS/Views/QueryWindow.xaml

<Window x:Class="FMS.Views.QueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMS.Views"
        mc:Ignorable="d"
        Title="查询" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="8,8,8,47" Grid.RowSpan="3">
        </Border>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Margin="8,8,8,47" Grid.RowSpan="3">
        </Border>
        <Grid Margin="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock>设计</TextBlock>
            <TextBlock Grid.Column="2">数据表</TextBlock>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="2" ></GridSplitter>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl>

                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <WrapPanel Margin="0,0,8,8" Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="cancelButton" Margin="3" Height="26" Width="89" Click="cancelButton_Click">取消</Button>
            <Button Command="{Binding OKCommand}" x:Name="oKButton" Margin="3" Height="26" Width="89" Click="oKButton_Click">确定</Button>
        </WrapPanel>
    </Grid>
</Window>
