FMS/Views/RawViewWindow.xaml

<Window x:Class="FMS.Views.RawViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:FMS.ViewModels"
        mc:Ignorable="d"
        Title="原始视图" Height="450" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="800">
    <Window.DataContext>
        <viewModels:RawViewWindowViewModel></viewModels:RawViewWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="源">
                <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding Core.Items}"/>
            </TabItem>
            <TabItem Header="标题">
                <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding Core.Dates}"></DataGrid>
            </TabItem>
            <TabItem Header="特殊">
                <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding Core.SpecialList}"></DataGrid>
            </TabItem>
            <TabItem Header="黑名单">
                <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding Core.BlackList}"></DataGrid>
            </TabItem>
            <TabItem Header="分组">
                <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding Core.FavoriteGroups}"></DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
    <WrapPanel Margin="0,0,8,8" Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
        <Button x:Name="cancelButton" Margin="3" Height="26" Width="89" Click="cancelButton_Click">取消</Button>
        <Button x:Name="oKButton" Margin="3" Height="26" Width="89" Click="oKButton_Click">确定</Button>
    </WrapPanel>
    </Grid>
</Window>
