FMS/Views/SQLWindow.xaml

<mah:MetroWindow x:Class="FMS.Views.SQLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMS.Views"
        xmlns:fms="clr-namespace:FMS"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModels="clr-namespace:FMS.ViewModels"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="SQL" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:SQLWindowViewModel></viewModels:SQLWindowViewModel>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="F5"  Command="{Binding ExecuteCommand}"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <DockPanel>
                    <ToolBar DockPanel.Dock="Top">
                        <Button Command="{Binding ExecuteCommand}" Content="" ToolTip="Execute (F5)" FontFamily="Segoe MDL2 Assets"></Button>
                        <Button Command="{Binding ExportCommand}" Content="" ToolTip="Execute (Ctrl + S)" FontFamily="Segoe MDL2 Assets"></Button>
                    </ToolBar>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" Text="{Binding SQLCode,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <GridSplitter Grid.Row="1"></GridSplitter>
                        <TextBox Grid.Row="2" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Text="{Binding Message}">
                            <i:Interaction.Triggers>
                                <i:DataTrigger Binding="{Binding Text.Length, ElementName=TBInfo}" Comparison="NotEqual" Value="0">
                                    <i:CallMethodAction MethodName="ScrollToEnd"></i:CallMethodAction>
                                </i:DataTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </DockPanel>
            </Grid>
            <GridSplitter Grid.Column="1"></GridSplitter>
            <Grid Grid.Column="2">
                <DataGrid ItemsSource="{Binding DataTable}"></DataGrid>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
