FMS/Views/WelcomeView.xaml

<UserControl x:Class="FMS.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMS.Views"
             xmlns:viewModels="clr-namespace:FMS.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:WelcomeViewModel></viewModels:WelcomeViewModel>
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <TextBlock FontSize="36">欢迎</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button Width="100" Height="100" Command="{Binding NewCommand}"  Margin="3">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="48"></TextBlock>
                        <TextBlock HorizontalAlignment="Center">新建</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="100" Height="100" Command="{Binding OpenCommand}" Margin="3">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="48"></TextBlock>
                        <TextBlock HorizontalAlignment="Center">打开</TextBlock>
                    </StackPanel></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
