FMS/MainWindow.xaml

<mah:MetroWindow x:Class="FMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMS"
        xmlns:v="clr-namespace:FMS.Views"
        xmlns:viewModels="clr-namespace:FMS.ViewModels"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Friend ManageMent System" Height="500" Width="800" MinWidth="800" MinHeight="500" WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.DataContext>
        <viewModels:MainWindowViewModel></viewModels:MainWindowViewModel>
    </mah:MetroWindow.DataContext>
    <mah:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands ShowLastSeparator="False">
            <Menu Background="Transparent">
                <MenuItem Background="Transparent">
                    <MenuItem.Header>
                        <TextBlock Foreground="White">文件</TextBlock>
                    </MenuItem.Header>
                    <MenuItem Header="新建">
                        <MenuItem Header="数据库" Command="{Binding NewDatabaseCommand}"></MenuItem>
                        <MenuItem Header="日期" Command="{Binding AddDateItemCommand}" IsEnabled="{Binding FileOpened}"></MenuItem>
                        <MenuItem Header="姓名" Command="{Binding AddNameItemCommand}" IsEnabled="{Binding FileOpened}"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="打开" Command="{Binding OpenDatabaseCommand}">
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="保存" Command="{Binding SaveCommand}" IsEnabled="{Binding FileOpened}"></MenuItem>
                    <MenuItem Header="另存为" IsEnabled="{Binding FileOpened}"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="关闭" Command="{Binding CloseDatabaseCommand}" IsEnabled="{Binding FileOpened}"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="导入" Command="{Binding ImportCommand}" IsEnabled="{Binding FileOpened}"></MenuItem>
                    <MenuItem Header="导出" Command="{Binding LegacyExportCommand}" IsEnabled="{Binding FileOpened}"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="输出总榜" Command="{Binding ExportCommand}" IsEnabled="{Binding FileOpened}"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="在系统中打开源文件" Command="{Binding OpenInSystemCommand}" IsEnabled="{Binding FileOpened}"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="重建数据库" Command="{Binding RebuildDatabaseCommand}" IsEnabled="{Binding FileOpened}"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="刷新" Command="{Binding RefreshCommand}" IsEnabled="{Binding FileOpened}"></MenuItem>
                    <MenuItem Header="重启" Command="{Binding RestartCommand}" ></MenuItem>
                    <MenuItem Header="退出" Command="{Binding ExitCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Background="Transparent">
                    <MenuItem.Header>
                        <TextBlock Foreground="White">工具</TextBlock>
                    </MenuItem.Header>
                    <MenuItem Header="图表" Command="{Binding OpenOxyPlotCommand}" IsEnabled="{Binding FileOpened}"></MenuItem>
                    <MenuItem Header="原始视图" Command="{Binding RawViewCommand}" IsEnabled="{Binding FileOpened}"></MenuItem>
                    <MenuItem Header="SQL查询" Command="{Binding SQLCommand}" IsEnabled="{Binding FileOpened}"></MenuItem>
                    <MenuItem Header="调试" Command="{Binding DebugCommand}" IsEnabled="{Binding FileOpened}"></MenuItem>
                    <MenuItem Header="选项" Command="{Binding SettingsCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Background="Transparent">
                    <MenuItem.Header>
                        <TextBlock Foreground="White">帮助</TextBlock>
                    </MenuItem.Header>
                    <MenuItem Header="关于" Command="{Binding AboutCommand}"></MenuItem>
                </MenuItem>
            </Menu>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <!--<StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>占用内存:</TextBlock>
                    <TextBlock></TextBlock>
                    <TextBlock>MB</TextBlock>
                </StackPanel>
            </StatusBarItem>-->
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>启动用时:</TextBlock>
                    <TextBlock Text="{Binding StartTime}"></TextBlock>
                    <TextBlock>s</TextBlock>
                    <TextBlock> </TextBlock>
                    <TextBlock>数据库路径:</TextBlock>
                    <TextBlock Text="{Binding DatabasePath}"></TextBlock>
                </StackPanel>
            </StatusBarItem>
            <!--<StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>日期</TextBlock>
                    <TextBlock Text=""></TextBlock>
                    <TextBlock>项</TextBlock>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>姓名</TextBlock>
                    <TextBlock Text=""></TextBlock>
                    <TextBlock>项</TextBlock>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>总计</TextBlock>
                    <TextBlock Text=""></TextBlock>
                    <TextBlock>项</TextBlock>
                </StackPanel>
            </StatusBarItem>-->
        </StatusBar>
        <Grid  Visibility="{Binding FileNotOpen,Converter={StaticResource BooleanToVisibilityConverter}}">
            <v:WelcomeView>
            </v:WelcomeView>
        </Grid>
        <TabControl  Visibility="{Binding FileOpened,Converter={StaticResource BooleanToVisibilityConverter}}" Style="{DynamicResource MahApps.Styles.TabControl.Animated}" TabStripPlacement="Left" DockPanel.Dock="Top">
            <mah:MetroTabItem Header="日期">
                <v:DateItemView>

                </v:DateItemView>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="姓名">
                <v:NameItemView>

                </v:NameItemView>
            </mah:MetroTabItem>
        </TabControl>
    </DockPanel>

</mah:MetroWindow>
