FMS/StartWindow.xaml

<Window x:Class="FMS.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMS"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        x:Name="startWindow"
        Title="StartWindow" Topmost="True" Cursor="Wait" Height="auto" AllowsTransparency="True" Width="auto" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="startWindow" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase ></QuadraticEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MainLabelTranslateTransform" Storyboard.TargetProperty="X" From="100" To="0" Duration="0:0:0.5">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut" ></QuadraticEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MainLabel" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut" ></QuadraticEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="SubLabelTranslateTransform" Storyboard.TargetProperty="X" From="100" To="0" BeginTime="0:0:0.1" Duration="0:0:0.5">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut" ></QuadraticEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="SubLabel" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0.1" Duration="0:0:0.5">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut" ></QuadraticEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Width="auto">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="SkyBlue" Offset="0"/>
                <GradientStop Color="#3387CEEB" Offset="0.618"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="32,24,32,32">
            <TextBlock x:Name="MainLabel" FontSize="48" FontFamily="Microsoft YaHei UI Light" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="100" x:Name="MainLabelTranslateTransform"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>Friend Management System</TextBlock>
            <TextBlock x:Name="SubLabel" Opacity="0" Margin="3,0,0,0" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform x:Name="SubLabelTranslateTransform" X="100"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>Powered by .NET 6.0</TextBlock>
            <mah:MetroProgressBar Style="{StaticResource MahApps.Styles.ProgressBar}" VerticalAlignment="Bottom" Height="5" Background="Transparent" Foreground="Blue" BorderThickness="0" IsIndeterminate="True" RenderTransformOrigin="0.5,0.5" >
                <mah:MetroProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </mah:MetroProgressBar.RenderTransform>
            </mah:MetroProgressBar>
        </StackPanel>
    </Grid>
</Window>
