FMS/StartWindow.xaml

<Window x:Class="FMS.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMS"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        x:Name="startWindow"
        Title="StartWindow" Topmost="True" Cursor="Wait" Height="auto" AllowsTransparency="True" Width="auto" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="startWindow" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.6">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase ></QuadraticEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Width="auto">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="SkyBlue" Offset="0"/>
                <GradientStop Color="#3387CEEB" Offset="0.618"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="32,24,32,32">
            <TextBlock FontSize="48" FontFamily="Microsoft YaHei UI Light">Friend Management System</TextBlock>
            <TextBlock Margin="3.5,0,0,0">Powered by .NET 6.0</TextBlock>
            <mah:MetroProgressBar Style="{StaticResource MahApps.Styles.ProgressBar}" VerticalAlignment="Bottom" Height="5" Background="Transparent" Foreground="Blue" BorderThickness="0" IsIndeterminate="True" ></mah:MetroProgressBar>
        </StackPanel>
    </Grid>
</Window>
